.team {
  padding: 65px 0;
  overflow: hidden;
  max-width: 1940px;
  margin: 0 auto;

  @include _600 {
    padding: 30px 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: 535px 785px;

    @include _1200 {
      grid-template-columns: 350px 100%;
    }

    @include _1000 {
      display: unset;
    }
  }

  &__content {
    padding-right: 30px;
    z-index: 3;
    background-color: $white;
    &::before {
      left: -100%;
      transform: translateY(-50%);
    }
  }

  &__item {
    @include _1920 {
      width: 425px !important;
    }
  }

  &__slider {
    display: flex;
  }

  &__title {
    p {
      position: relative;
    }

    &::before {
      inset: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }
  }

  &__content,
  &__title {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      height: 104%;
      width: 104%;
      background-color: $white;
      top: 50%;
    }
  }
}
